{
  "expo": {
    "name": "Bitcoin France",
    "slug": "BitcoinFr",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.0",
    "orientation": "portrait",
    "description": "bitcoin.fr est un site d’informations et de nouvelles autour de Bitcoin.",
    "icon": "./assets/btc_logo_rounded.png",
    "splash": {
      "image": "./assets/btc_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.bitcoin.news"
    },
    "android": {
      "package": "fr.bitcoin.news"
    }
  }
}